<html>
  <head>
    <title>Basic ol3 + react example</title>
    <link rel="stylesheet" href="node_modules/openlayers/css/ol.css"></link>
    <style>
      .map { height: 400px; }
      .ol-popup {
        position: absolute;
        background-color: white;
        -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        padding: 15px;
        border-radius: 10px;
        border: 1px solid #cccccc;
        bottom: 12px;
        left: -50px;
      }
      .ol-popup:after, .ol-popup:before {
        top: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }
      .ol-popup:after {
        border-top-color: white;
        border-width: 10px;
        left: 48px;
        margin-left: -10px;
      }
      .ol-popup:before {
        border-top-color: #cccccc;
        border-width: 11px;
        left: 48px;
        margin-left: -11px;
      }
      li:hover { background-color: yellow; }
      li.selected { background-color: orange; }
    </style>
  </head>
  <body>
    <div id="map" class="map"><div id="popup" class="ol-popup"></div></div>
    <h4 id="title">OL3/React example</h4>
    <p>Basic example for using <a href="http://openlayers.org/">OpenLayers 3</a> with <a href="http://facebook.github.io/react/">React</a> and <a href="http://rackt.github.io/redux/">Redux</a></p>
    <p>Visible locations (click to select):</p>
    <div id="root" />
    <script type="text/javascript" src="bundle.js"></script>
  </body>
</html>
